# MONGODB_URI="mongodb+srv://muhammadfawwad88:ZBZYlkSC7iMMBo2L@cluster0.rdozzsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://muhammadfawwad88:fawwad123@cluster0.rngra8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://127.0.0.1/config"



NEXTAUTH_SECRET="kasjbckjas72c8933btc287t82c73bt23rc23b0rcby2cr"
NEXTAUTH_URL="http://localhost:3000/api/auth"
GITHUB_ID="dddf4d3fdd2212b82779"
GITHUB_SECRET="536ca6d0eb3863213c115a8a9d459354c033fb4a"
GOOGLE_CLIENT_ID="50450247593-dlilslahuhvjrlj9mo1nsnt634kvqfuo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"